[supervisord]
nodaemon=true

[program:request_recv]
command=python3 /src/request_recv/main.py
stdout_logfile=/logs/request_recv.log
stderr_logfile=/logs/request_recv.log
autostart=true
autorestart=true

# [program:request_send]
# command=python3 /src/request_send/request_send.py
# stdout_logfile=/logs/request_send.log
# stderr_logfile=/logs/request_send.log
# autostart=true
# autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log
autostart=true
autorestart=true